body#body {
    font-family: sans-serif;
    font-size: 100%;
}

.title {
    font-size: 24px;
    padding: 10px;
    text-align: center;
}

.title>*:first-child {
    color: #00b800;
}

.container {
    padding: 10px;
    width: 212px;
}

.form-item {
    margin-bottom: 10px;
    width: 212px;
}

header {
    align-items: center;
    justify-content: space-between;
}
header, #page-status > div:not(.refresh-info), footer {
    display: flex;
    flex-direction: row;
}

header, #notification, main > *, footer {
    padding: var(--padding-primary);
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
header {
    display: block;
}
main {
    display: block;
}

#page {
    background-color: var(--background-color-secondary);
}
main > *, footer {
    border-top: var(--border-width-thin) var(--border-style-primary) var(--border-color-primary);
}
header, main > *, footer {
    padding: var(--padding-primary);
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
 .content, main .card {
    margin-top: 10px;
    border-width: var(--border-width-thin);
    border-style: var(--border-style-primary);
    border-color: var(--border-color-primary);
    border-radius: var(--border-radius-primary);
    box-shadow: var(--box-shadow-primary);
}
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 230px;
    color: var(--color-primary);
    font-size: var(--font-size-primary);
}
html, body {
    padding: 0;
}
html, body, h2 {
    margin: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}

:root {
    --background-color-error: #F7DDE1;
    --background-color-secondary: #f7f7f7;
    --background-color-primary: #fff;
    --border-color-secondary: #d2d2d2;
    --border-color-primary: #e6e6e6;
    --border-radius: 4px;
    --border-radius-primary: 6px;
    --border-style-primary: solid;
    --border-width-thick: 4px;
    --border-width-thin: 1px;
    --box-shadow-primary: 0 2px 4px 0 hsla(0, 0%, 84%, 0.5);
    --color-secondary: #000;
    --color-critical: #ca0000;
    --color-default: #FF8F00;
    --color-error: #C70D2C;
    --color-primary: #585858;
    --color-link: #0797E1;
    --color-info: #0797E1;
    --font-size-big: 17px;
    --font-size-medium: 16px;
    --font-size-primary: 13px;
    --font-size-small: 12px;
    --margin-primary: 16px;
    --padding-primary: 16px;
    --padding-secondary: calc(var(--padding-primary) / 2);
    --primary-outline: #acacac dotted 1px; }

button {
    border: 0;
    color: var(--color-link);
    background: none;
    cursor: pointer; }
      
button[disabled] {
cursor: default; }
      
main .btn {
    margin-top: 10px;
    border-width: var(--border-width-thin);
    border-style: var(--border-style-primary);
    border-color: var(--border-color-primary);
    border-radius: var(--border-radius-primary);
    box-shadow: var(--box-shadow-primary); }

#page .btn button {
    width: 100%;
    padding: var(--padding-secondary);
    border: 1px solid #0497E1;
    border-radius: 4px;
    background-color: #EDF9FF;
    text-align: center;
    font-weight: 600;
}
