{
    "manifest_version": 2,
    "name": "Instagram Without Login",
    "description": "You don't need to login to view Instagram",
    "version": "1.0.0",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "execute.min.js"
            ]
        }
    ]
}