<html lang="zh-TW" dir="ltr" data-platform="chromium" data-application="chrome"><head>
  <title>Instagram without Login</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="app.css">
  
</head>
<body class="" tabindex="1">

  <header>
    <span style="text-align: center;">
      <h2>Instagram w/o Login</h2>
    </span>
    
  </header>
  <main>
    <div id="page">
      <span style="margin-bottom: 5px;">If you like this chrome extension</span>
      <div class="btn">
        <button id="donate">Donate</button>
      </div>
    </div>
  </main>
  <script src="popup.js"></script>
  <footer>
    <span style="text-align: center;">
      <div>Copyright © 2020  <a href="https://www.mardcode.com/" target="_blank">MARDCODE</a>.</div>
    </span>
  </footer>


</body></html>